total 44
drwxr-xr-x 2 root root 264 Dec  5 13:53 .
drwxr-xr-x 6 root root 104 Dec  5 03:46 ..
-rwxr--r-- 1 root root  32 Dec  5 03:52 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 04:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 04:04 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 04:08 3-twofiles
-rwxr--r-- 1 root root  41 Dec  5 04:16 4-lastlines
-rwxr--r-- 1 root root  41 Dec  5 04:19 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 04:41 6-third_line
-rwxr--r-- 1 root root  78 Dec  5 13:50 7-file
-rwxr--r-- 1 root root  36 Dec  5 13:52 8-cwd_state
-rw-r--r-- 1 root root  24 Dec  5 04:53 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 13:53 ls_cwd_content
-rw-r--r-- 1 root root  28 Dec  5 03:47 README.md
